<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.atividade2_rev02.CarroController">
    <TextField fx:id="modeloField" promptText="Digite o modelo do carro"/>
    <TextField fx:id="anoField" promptText="Digite o ano do carro"/>
    <Button fx:id="ligarButton" text="Ligar" onAction="#ligarCarro"/>
    <Button fx:id="acelerarButton" text="Acelerar" onAction="#acelerarCarro"/>
    <Button fx:id="frearButton" text="Frear" onAction="#frearCarro"/>
</VBox>